{
  "id": "pixuerest-pwa-1",
  "name": "PixueRest",
  "short_name": "PixueRest",
  "theme_color": "#E38B29",
  "background_color": "#F1A661",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/manifest/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}